# ProbationPeriod

./: .gitignore  README.md
atqa-2020-master/Project/: pom.xml
atqa-2020-master/Project/allure-results/: 010ae8d4-a973-4281-9185-f3bf879c2ff9-container.json  024cc3c9-53fb-4ea7-ac94-53b5de3021d3-container.json  0301c444-4adc-40e7-b6a3-a10812d37cff-container.json  038c5cd8-5508-4711-badd-304affe726cf-container.json  03af9ff5-078e-445b-acb6-9959ba8b772f-container.json  03cb123b-65fd-48a8-ace2-b40be61e5479-container.json  077446fd-ac5d-44d0-bec0-1e69ad707b79-container.json  081f0ead-a7c4-4751-8709-010484ed0c0e-result.json  08646099-1ec8-4289-a1ff-cc5563b83404-result.json  0a3df47c-ccaa-4e94-93b6-8744a4dc7526-result.json  0b5768b8-ab98-404f-a5f2-e7694d7fc36f-result.json  0b6c6f11-5c7b-4ebc-bb01-1d1917efedff-result.json  0d653736-c6bb-49a1-b0e8-fbd615ef8abe-container.json  0f06158b-2a37-42f8-a3c2-7e0bc0fcf915-result.json  0f0dcf93-2ea5-4ace-abee-c5f7c98779c3-container.json  0f138a21-cb41-4176-a399-221c4ffea06b-result.json  0f674033-dd91-4c49-bdcd-401d4679cab5-container.json  0fa664eb-057b-4207-be52-512013b83f98-container.json  0fb228d4-e1de-4f4b-8e22-b86a1236e1c0-container.json  0fcde6ba-ffa0-44cf-a74c-6dba3252fa91-container.json  112cadd4-6af3-4d9a-ae9f-50c9bd640172-result.json  11603a1b-8744-4bcb-baf8-7e5ce34a6e0e-container.json  147b6f3d-f27c-4fae-b8f4-8ca85d7cb6fb-result.json  14aba05a-dea0-472f-82b2-00f306222b7a-container.json  16c50f39-cfbd-4191-9ca1-e28e032591f7-container.json  16fd19d7-0f8d-4ba0-9498-a989c6ab718d-container.json  18440ca4-41ae-48cf-980f-e9fa3cfca2e9-container.json  18a3b6ae-8ff2-4469-b80a-ef5acf7464cd-container.json  19711c5c-bb28-4a99-a5ac-d52167ca42d4-container.json  19e53b1c-718a-4337-b550-ad66d7b62c8d-container.json  1a33c406-b6f2-4da6-b621-6f2080f3d661-container.json  1b2d1033-5e39-41a2-aa08-6b7ad6078821-result.json  1b8dc6f2-dc2e-46b9-a5fe-c74d188ddafc-container.json  1cddbea7-fb40-4e94-b03e-4b8a34892dd3-container.json  1e12f65f-2bd5-4315-8735-d660522de9cf-container.json  1ec7893f-a50d-4d98-90b2-c1123fc8924b-result.json  1f535916-0c84-4b37-a7a8-c1fe87a6f474-container.json  200a173a-c1bf-440e-870c-20fffb9c16ed-container.json  2055d36e-049d-4b76-b261-a81aa56928ff-result.json  22994959-84e5-4291-b81c-2daf3bf76a38-result.json  (+191 more)
atqa-2020-master/Project/src/main/java/com/framework/: ToDo.java
atqa-2020-master/Project/src/test/java/com/test/: ToDoTests.java  ToDoTestsSelenide.java
